# Welcome

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/dat255/chalmers/com/welcome/: ApplicationTest.java  ChatActivityTest.java  GenderAndBirthActivityTest.java  JobActivityTest.java  LanguageActivityTest.java  MainActivityTest.java  MentorChoiceActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dat255/chalmers/com/welcome/: AppCompatPreferenceActivity.java  ChatActivity.java  GenderAndBirthActivity.java  InfoActivity.java  InfoAsActivity.java  InfoSvActivity.java  InformationActivity.java  JobActivity.java  JobAsActivity.java  JobSvActivity.java  LanguageActivity.java  LanguageDialog.java  Main2Activity.java  MainActivity.java  MentorChoiceActivity.java  NotMatchedDialog.java  PreferencesActivity.java  ProfileActivity.java  ProfileSettingsActivity.java  SettingsActivity.java  SharedPreferencesKeys.java  WizardManager.java
app/src/main/java/dat255/chalmers/com/welcome/Backend/: CreateUser.java
app/src/main/java/dat255/chalmers/com/welcome/BackendInterfaces/: BackendConnection.java  CreateUser.java
app/src/main/res/layout/: activity_chat.xml  activity_gender_and_birth.xml  activity_info.xml  activity_info_as.xml  activity_info_sv.xml  activity_information.xml  activity_job.xml  activity_job_as.xml  activity_job_sv.xml  activity_language.xml  activity_main.xml  activity_main2.xml  activity_mentor_choice.xml  activity_preferences.xml  activity_profile.xml  activity_settings.xml  bubble.xml  bubbleblue.xml
app/src/main/res/menu/: chat_menu.xml  contact_context_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  sharedprefs_keys.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  profile_prefs.xml
app/src/test/java/dat255/chalmers/com/welcome/: ExampleUnitTest.java  GenderAndBirthActivityTest.java  LanguageDialogTest.java  MainActivityTest.java  SharedPreferencesKeysTest.java  WizardManagerTest.java
backend/backend-api/config/: application.rb  routes.rb  secrets.yml
deliverables/: connection.apk  connection_final_presentation.apk  connection_release.apk
deliverables/gitinspector/: gitinspector.html  gitinspector_output.txt  gitinspector_output_grading.txt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
