Statistical information for the repository 'Welcome' was gathered on 2016/10/27.
The following historical commit information, by author, was found in the
repository:

Author                     Commits    Insertions      Deletions    % of changes
Elin                            37          1044            330           16.89
Jennifer Linder                 20           411            326            9.06
Johan Blomberg                  45           805            828           20.08
John Andersson                  36          1714            594           28.37
Knaprig-                        18           422            182            7.43
daRaha                          21          1063            415           18.17

Below are the number of rows from each author that have survived and are still
intact in the current revision:

Author                     Rows      Stability          Age       % in comments
Elin                        325           31.1          0.6                3.69
Jennifer Linder             152           37.0          0.4               13.16
Johan Blomberg              314           39.0          0.8                9.55
John Andersson             1018           59.4          0.4               22.99
Knaprig-                    311           73.7          0.6                2.89
daRaha                      483           45.4          0.1                2.90
