<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:welcome="http://schemas.android.com/apk/res-auto">

    <item android:title="Profile"
        android:onClick="showProfile"
        welcome:showAsAction="always"
        android:icon="@drawable/ic_account_circle_white_36dp" />
    <item android:title="Language"
        android:onClick="showLanguageDialog"
        welcome:showAsAction="always"
        android:icon="@drawable/ic_language_white_36dp" />
</menu>