<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/about_me">
        <EditTextPreference
            android:selectAllOnFocus="true"
            android:title="@string/name"
            android:key="@string/profile_name"
            android:defaultValue=""
            android:selectable="false" />
        <EditTextPreference
            android:title="@string/years"
            android:key="date"
            android:persistent="false"
            android:selectable="false"
            android:singleLine="true" />
        <ListPreference
            android:title="@string/gender"
            android:entries="@array/preferences_gender_titles"
            android:entryValues="@array/preferences_gender_values"
            android:key="@string/profile_gender"
            android:defaultValue="Male"
            android:selectable="false"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings">
        <ListPreference
            android:title="@string/job"
            android:entries="@array/job_array"
            android:entryValues="@array/preferences_job_values"
            android:key="@string/profile_job_id"
            android:defaultValue="1" />
        <ListPreference
            android:title="@string/interests"
            android:entries="@array/interests_array"
            android:entryValues="@array/preferences_interests_values"
            android:key="@string/profile_interest_id"
            android:defaultValue="1" />
        <ListPreference
            android:title="@string/language"
            android:entries="@array/preferences_language_titles"
            android:entryValues="@array/preferences_language_values"
            android:key="@string/profile_language"
            android:defaultValue="En" />
    </PreferenceCategory>

</PreferenceScreen>